node {
    stage('git pull') {
        //
        git credentialsId: 'git-key-AGACO', url: 'git@gitlab.com:AGaco/jenkins_thales.git'
    }
    stage('build maven') {
            withMaven(jdk: 'jdk8', maven: 'maven') {
              sh "mvn clean verify"
            }
    }
    stage('build docker') {
        // commandes docker pour build une image à partir du dockerfile
        image = docker.build("monapp:V${env.BUILD_NUMBER}",'-f Dockerfile .')
    }
    stage('test application') {
        // les commandes docker pour run l'image construite précédemment
       container = image.run("-p 10000-10010:8080")
        port = container.port(8080)
        port2 = port.split(":")[1]
        ip = "${JENKINS_URL}"
        ip2 = ip.split("8080")[0]
        resultat = 1 
        
        // ok si test bon, abort si déploiement mauvais (le finally aura lieu ds les 2 cas)
        try {
            resultat = input message: "URL : ${ip2}${port2}  ", ok: 'Next'
        }
        finally
        {
            container.stop()
            if (resultat == 1)
            {
                sh "docker rmi monapp:V${env.BUILD_NUMBER}"
            }
        }
    }
    stage('push image app')
    {
        /* docker.withRegistry( '', 'logdockerhub')
        {
            image.push()
        }*/
    }
    stage('nettoyage')
    {
	sh "docker rmi monapp:V${env.BUILD_NUMBER}"
    }
    stage('notification')
    {
        discordSend description: '', footer: '', image: '', link: "http://18.184.157.106:8080//job/premier_pipeline/${env.BUILD_NUMBER}", result: 'SUCCESS', scmWebUrl: '', thumbnail: '', title: 'Projet Simple APP', webhookURL: 'https://discord.com/api/webhooks/1068485810409717780/CIK06d4uyVPjjB1bKP11h6uImcgIhJ6ZXqfkBYtMVvNRzKRJCub6nmnaN3s6o36i3C8b'
    }
}
